; PlatformIO Project Configuration File
;
; Build options: build flags, source filter, extra scripting
; Upload options: custom port, speed, and extra flags
; Library options: dependencies, extra library storages
; 
; Documentation: https://docs.platformio.org/page/projectconf.html

[env:esp32c6]
platform = espressif32
framework = arduino, espidf
board = esp32-c6-devkitc-1
monitor_speed = 115200                                         
lib_deps = 
    Adafruit NeoPixel@1.12.3
